
// modals
.form-label
        font-weight : bold !important 
// home.php 
.home-body
    background-color : #252525d2 
    .heading
        color : #fff
        text-align : center 
        background-color : #252525 
        background-image : linear-gradient(to left, #222222d3, #252525bd, #333333c7), url("../img/college.jpg") 
        background-size : cover 
        h5
            color : #aaa 
        p
            color : #ccc 
    .body
        display : flex
        justify-content : center
        align-items : center
        flex-wrap : wrap
        min-height : 70vh 
        padding-bottom : 100px !important   
        .box
            width : 240px 
            padding : 25px 
            margin : 5px
            border-radius : 25px   
            background-color : #944b4b  
            border : 10px solid #946868
            img
                width : 100% 
            .btn
                width : 100%
    .container-fluid
        text-align : center
        color : #fff 

//  admin portal
.admin-body
    background-color : #ff8800d2 
    .heading
        color : #fff
        text-align : center 
        background-color : #252525 
        background-image : linear-gradient(to left, #222222d3, #252525bd, #333333c7), url("../img/college.jpg") 
        background-size : cover 
        h5
            color : #aaa 
        p
            color : #ccc   
    .container-fluid
        .body
            min-height : 70vh
            display : flex   
            .leftframe
                ul
                    padding-top : 10px    
                li 
                    padding: 10px 0px !important 
                    list-style : none  
                    font-weight : 700
                    font-size : 18px                                         
                    a
                        padding :  5px
                        border-radius : 10px 
                        text-decoration : none
                        background-color : #faf9f88a 
                        cursor : pointer
                        color : #000  
                        &:hover
                            background-color : green 
                            color : #fff
                        &:active
                            background-color : #0f0
                            color : #fff                              
                width : 250px
                background-color :  #ff8800 
            .rightframe
                .righttop 
                    background-color : #ff5e00  
                    height : 50px
                    // width : 100%  
                .rightbot

                    // #myTable_wrapper
                    //     display : none 
                    .dataTables_wrapper 
                        background-color : #f7d9b8d2 
                        padding : 5px
                        border-radius : 5px
                    .dataTables_length, .dataTables_filter
                        background-color : #ff8800
                        color : #fff !important
                        /* padding: 5px; */
                    .dataTables_info
                        color : #666
                    thead
                        background-color : #ff8800 !important
                    #myTable_paginate
                        a
                            padding : 2.5px 5px
                            background-color : #222
                            margin-left : 2.5px
                            text-decoration : none
                            border-radius : 5px 
                            cursor : pointer
                        a.disabled
                            color : #444  
                            cursor : not-allowed   
    .viewdiv
        display : flex
        flex-direction : column 
        justify-content : center  
        align-items : center
        .view-header
            text-align : center 
            color : #00f 
        .view-body
            .bodyup
                display : flex
                flex-direction : row 
                .bodyupleft
                    padding-top : 5px 
                    background-color : #222
                    img
                        width : 150px
                        height : 150px 
                    label
                        color : #00ccff
                        font-family : cursive
                        padding : 5px 
                        text-align : center 
                .bodyupright
                    color : #2e0b0b 
                    text-transform : uppercase 
                    background-color : #4444 
                    width : 100%
                    padding-left : 50px 
            .bodydown
                background-color : #4444 
                table, th, td
                    border : 1px solid #00f
                th, td
                    text-align : center 
                    padding : 5px 
                button.edit
                    &:hover
                        background-color : #f07b72 

// student portal
.student-body
    background-color : #51ff00a1 
    .heading
        color : #fff
        text-align : center 
        background-color : #252525 
        background-image : linear-gradient(to left, #222222d3, #252525bd, #333333c7), url("../img/college.jpg") 
        background-size : cover 
        h5
            color : #aaa 
        p
            color : #ccc   
    .container-fluid
        .body
            min-height : 70vh
            display : flex   
            .leftframe
                ul
                    padding-top : 10px    
                li 
                    padding: 10px 0px !important 
                    list-style : none  
                    font-weight : 700
                    font-size : 18px                                         
                    a
                        padding :  5px
                        border-radius : 10px 
                        text-decoration : none
                        background-color : #f5b87a8a 
                        cursor : pointer
                        color : #000  
                        &:hover
                            background-color : #ff5e00
                            color : #fff
                        &:active
                            background-color : #ff7b00
                            color : #fff                              
                width : 250px
                background-color :  #1b9417 
            .rightframe
                .righttop 
                    background-color : #257705  
                    height : 50px
                .rightbot
                    .btnss
                        display : flex
                        justify-content : space-between 
    .viewdiv
        display : flex
        flex-direction : column 
        justify-content : center  
        align-items : center
        .view-header
            text-align : center 
            color : #00f 
        .view-body
            .bodyup
                display : flex
                flex-direction : row 
                .bodyupleft
                    padding-top : 5px 
                    background-color : #222
                    img
                        width : 150px
                        height : 150px 
                    label
                        color : #00ccff
                        font-family : cursive
                        padding : 5px 
                        text-align : center 
                .bodyupright
                    color : #2e0b0b 
                    text-transform : uppercase 
                    background-color : #4444 
                    width : 100%
                    padding-left : 50px 
            .bodydown
                background-color : #4444 
                table, th, td
                    border : 1px solid #00f
                th, td
                    text-align : center 
                    padding : 5px 
                button.edit
                    &:hover
                        background-color : #f07b72 
